spring.datasource.url=jdbc:mysql://localhost:3306/clinica-folcademy?serverTimezone=UTC
spring.datasource.username=usuario
spring.datasource.password=usuario123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=5000
#spring.resourceServer.id=API_SIGE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.resourceServer.id=API_CLINICA

###Ddl Auto
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.hibernate.ddl-auto= create-drop
#spring.jpa.hibernate.ddl-auto= validate
#spring.jpa.generate-ddl=true

###HEROKU

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
#spring.datasource.url= jdbc:postgres://prtpxkhfymiufp:7ccd8e013b027c707c578f827d29f8c408c51654b3970fcf033cd6b26b52e29a@ec2-3-217-216-13.compute-1.amazonaws.com:5432/d793nou22fq94b
#spring.datasource.username=prtpxkhfymiufp
#spring.datasource.password=7ccd8e013b027c707c578f827d29f8c408c51654b3970fcf033cd6b26b52e29a